Randers FC	-	Aarhus GF	3:1 (2:1)	
AC Horsens	-	SønderjyskE	2:0 (0:0)	
FC Nordsjælland	-	Brøndby IF	0:2 (0:1)	
Aalborg BK	-	FC Midtjylland	1:2 (0:0)	
FC København	-	Esbjerg fB	1:0 (0:0)	
Vejle BK	-	Odense BK	1:3 (0:1)

Brøndby IF	-	Aalborg BK	2:1 (2:1)	
Esbjerg fB	-	Vejle BK	0:1 (0:0)	
SønderjyskE	-	FC Midtjylland	1:1 (0:0)	
Randers FC	-	FC København	1:1 (1:0)	
Aarhus GF	-	AC Horsens	3:1 (1:1)	
Odense BK	-	FC Nordsjælland	3:1 (1:0)

Vejle BK	-	Aalborg BK	2:3 (2:0)	
FC Midtjylland	-	AC Horsens	2:1 (0:1)	
Odense BK	-	Aarhus GF	3:1 (2:1)	
Esbjerg fB	-	FC Nordsjælland	1:1 (1:0)	
Brøndby IF	-	Randers FC	0:3 (0:1)	
SønderjyskE	-	FC København	1:1 (0:1)	

Aalborg BK	-	Esbjerg fB	1:1 (0:1)
AC Horsens	-	Brøndby IF	0:1 (0:0)	
FC Nordsjælland	-	Randers FC	1:1 (0:0)	
FC Midtjylland	-	Odense BK	4:0 (3:0)	
FC København	-	Aarhus GF	1:0 (1:0)	
Vejle BK	-	SønderjyskE	2:1 (0:1)	

Randers FC	-	Esbjerg fB	1:1 (1:1)
Aalborg BK	-	Odense BK	0:3 (0:1)	
AC Horsens	-	Vejle BK	0:0 (0:0)	
FC København	-	FC Midtjylland	3:1 (2:0)	
Aarhus GF	-	Brøndby IF	2:1 (1:1)	
FC Nordsjælland	-	SønderjyskE	0:1 (0:1)	

Odense BK	-	Randers FC	2:1 (2:1)
Aarhus GF	-	FC Nordsjælland	0:3 (0:1)	
Esbjerg fB	-	AC Horsens	0:1 (0:0)	
SønderjyskE	-	Aalborg BK	1:2 (0:2)	
Brøndby IF	-	FC København	1:0 (1:0)	
FC Midtjylland	-	Vejle BK	1:1 (1:0)	

Aalborg BK	-	Aarhus GF	0:2 (0:1)
FC Midtjylland	-	Esbjerg fB	3:1 (2:0)	
AC Horsens	-	Randers FC	1:1 (0:0)	
Vejle BK	-	Brøndby IF	0:0 (0:0)	
Odense BK	-	SønderjyskE	2:0 (0:0)	
FC København	-	FC Nordsjælland	2:1 (2:0)	

AC Horsens	-	Odense BK	1:2 (1:2)
Aarhus GF	-	SønderjyskE	2:1 (0:0)	
FC Nordsjælland	-	Vejle BK	2:1 (0:1)	
Randers FC	-	FC Midtjylland	0:0 (0:0)	
FC København	-	Aalborg BK	3:0 (1:0)	
Brøndby IF	-	Esbjerg fB	2:1 (1:1)	

Aalborg BK	-	AC Horsens	1:1 (0:1)
Esbjerg fB	-	Aarhus GF	1:0 (1:0)	
SønderjyskE	-	Randers FC	1:0 (0:0)	
FC Midtjylland	-	FC Nordsjælland	1:0 (1:0)	
Odense BK	-	Brøndby IF	0:1 (0:1)	
Vejle BK	-	FC København	0:3 (0:1)	

Aalborg BK	-	FC Nordsjælland	1:2 (0:2)
AC Horsens	-	FC København	0:1 (0:0)	
Randers FC	-	Vejle BK	1:1 (1:0)	
Odense BK	-	Esbjerg fB	4:2 (2:2)	
SønderjyskE	-	Brøndby IF	2:2 (2:1)	
FC Midtjylland	-	Aarhus GF	2:1 (1:0)	

Aarhus GF	-	Vejle BK	2:1 (0:0)
FC Nordsjælland	-	AC Horsens	3:1 (3:0)	
Brøndby IF	-	FC Midtjylland	3:0 (1:0)	
Randers FC	-	Aalborg BK	2:2 (0:0)	
FC København	-	Odense BK	0:0 (0:0)	
Esbjerg fB	-	SønderjyskE	0:0 (0:0)	

Odense BK	-	Aalborg BK	1:1 (1:0)
FC Nordsjælland	-	Esbjerg fB	1:1 (0:1)	
Aarhus GF	-	FC Midtjylland	2:1 (0:0)	
SønderjyskE	-	Randers FC	1:4 (1:3)	
Vejle BK	-	FC København	1:1 (1:1)	
Brøndby IF	-	AC Horsens	4:3 (2:2)	

Esbjerg fB	-	Odense BK	1:2 (0:2)
AC Horsens	-	Aarhus GF	1:1 (0:0)	
Randers FC	-	FC Nordsjælland	3:2 (3:1)	
FC København	-	SønderjyskE	4:0 (2:0)	
Aalborg BK	-	Brøndby IF	0:0 (0:0)	
FC Midtjylland	-	Vejle BK	2:0 (0:0)	

Aarhus GF	-	SønderjyskE	0:0 (0:0)
Brøndby IF	-	FC Nordsjælland	2:1 (0:1)	
Odense BK	-	Vejle BK	2:0 (0:0)	
AC Horsens	-	Randers FC	2:2 (0:0)	
Aalborg BK	-	Esbjerg fB	2:1 (1:1)	
FC Midtjylland	-	FC København	0:3 (0:1)	

SønderjyskE	-	Brøndby IF	0:6 (0:2)
Vejle BK	-	Aalborg BK	0:3 (0:2)	
Esbjerg fB	-	AC Horsens	1:0 (1:0)	
FC Nordsjælland	-	Odense BK	1:4 (1:2)	
FC København	-	Aarhus GF	2:1 (0:0)	
Randers FC	-	FC Midtjylland	1:2 (1:2)	

Brøndby IF	-	Vejle BK	2:0 (1:0)
FC Midtjylland	-	FC Nordsjælland	3:0 (0:0)	
AC Horsens	-	SønderjyskE	0:3 (0:1)	
Esbjerg fB	-	Randers FC	2:2 (0:0)	
Aalborg BK	-	FC København	3:1 (2:1)	
Aarhus GF	-	Odense BK	2:1 (1:0)	

Odense BK	-	Brøndby IF	0:1 (0:1)
SønderjyskE	-	FC Midtjylland	1:1 (0:0)	
Vejle BK	-	Esbjerg fB	1:1 (1:0)	
Randers FC	-	Aalborg BK	1:2 (0:1)	
FC København	-	AC Horsens	5:2 (3:1)	
FC Nordsjælland	-	Aarhus GF	0:0 (0:0)	

FC Midtjylland	-	Esbjerg fB	1:1 (0:0)
Odense BK	-	SønderjyskE	2:0 (1:0)	
Vejle BK	-	FC Nordsjælland	1:1 (0:0)	
Aarhus GF	-	Randers FC	1:2 (1:2)	
AC Horsens	-	Aalborg BK	0:1 (0:1)	
Brøndby IF	-	FC København	0:1 (0:0)	

Randers FC	-	FC København	0:3 (0:1)
AC Horsens	-	Odense BK	2:1 (0:0)	
Esbjerg fB	-	SønderjyskE	0:0 (0:0)	
Aalborg BK	-	FC Nordsjælland	1:1 (1:0)	
FC Midtjylland	-	Brøndby IF	1:1 (0:1)	
Aarhus GF	-	Vejle BK	1:1 (0:1)	

Odense BK	-	FC Midtjylland	2:1 (2:0)
FC København	-	Esbjerg fB	0:2 (0:1)	
FC Nordsjælland	-	AC Horsens	1:2 (1:1)	
SønderjyskE	-	Aalborg BK	1:1 (0:1)	
Brøndby IF	-	Aarhus GF	2:0 (1:0)	
Vejle BK	-	Randers FC	1:1 (1:0)	

Randers FC	-	Brøndby IF	0:2 (0:0)
Esbjerg fB	-	Aarhus GF	1:0 (1:0)	
SønderjyskE	-	FC Nordsjælland	1:3 (1:3)	
AC Horsens	-	Vejle BK	0:0 (0:0)	
FC København	-	Odense BK	2:1 (0:0)	
Aalborg BK	-	FC Midtjylland	3:2 (1:1)	

FC Nordsjælland	-	FC København	0:3 (0:1)
Aarhus GF	-	Aalborg BK	1:2 (0:0)	
Vejle BK	-	SønderjyskE	3:2 (3:1)	
FC Midtjylland	-	AC Horsens	3:1 (2:1)	
Brøndby IF	-	Esbjerg fB	1:0 (0:0)	
Odense BK	-	Randers FC	3:1 (1:0)	

SønderjyskE	-	FC København	1:2 (1:1)
Odense BK	-	Esbjerg fB	2:1 (1:1)	
Aarhus GF	-	AC Horsens	1:0 (0:0)	
Brøndby IF	-	Aalborg BK	2:0 (1:0)	
FC Nordsjælland	-	Randers FC	6:1 (2:0)	
Vejle BK	-	FC Midtjylland	2:3 (1:0)	

Aalborg BK	-	Odense BK	0:1 (0:1)
AC Horsens	-	Brøndby IF	3:0 (2:0)	
FC Midtjylland	-	Aarhus GF	3:2 (0:0)	
Randers FC	-	SønderjyskE	3:1 (0:0)	
FC København	-	Vejle BK	4:1 (2:0)	
Esbjerg fB	-	FC Nordsjælland	1:2 (1:2)	

Brøndby IF	-	SønderjyskE	5:1 (2:0)
FC Midtjylland	-	Randers FC	0:2 (0:1)	
AC Horsens	-	Esbjerg fB	1:1 (1:1)	
Odense BK	-	FC Nordsjælland	3:0 (1:0)	
Aarhus GF	-	FC København	1:0 (0:0)	
Aalborg BK	-	Vejle BK	0:0 (0:0)	

Randers FC	-	AC Horsens	5:1 (2:0)
SønderjyskE	-	Aarhus GF	0:3 (0:0)	
FC København	-	FC Midtjylland	2:1 (1:1)	
Esbjerg fB	-	Aalborg BK	3:1 (1:0)	
FC Nordsjælland	-	Brøndby IF	1:2 (0:1)	
Vejle BK	-	Odense BK	0:5 (0:1)	

AC Horsens	-	FC København	0:2 (0:2)
Aarhus GF	-	FC Nordsjælland	1:0 (0:0)	
Aalborg BK	-	Randers FC	1:2 (1:1)	
Esbjerg fB	-	Vejle BK	3:2 (3:1)	
Brøndby IF	-	Odense BK	0:0 (0:0)	
FC Midtjylland	-	SønderjyskE	2:4 (0:2)	

Vejle BK	-	Brøndby IF	1:3 (1:1)
FC Nordsjælland	-	FC Midtjylland	0:2 (0:0)	
SønderjyskE	-	AC Horsens	2:0 (0:0)	
Randers FC	-	Esbjerg fB	1:0 (0:0)	
FC København	-	Aalborg BK	3:0 (0:0)	
Odense BK	-	Aarhus GF	6:1 (3:1)	

AC Horsens	-	FC Midtjylland	2:3 (0:2)
FC København	-	FC Nordsjælland	3:1 (0:0)	
SønderjyskE	-	Vejle BK	0:0 (0:0)	
Randers FC	-	Odense BK	0:0 (0:0)	
Esbjerg fB	-	Brøndby IF	1:2 (0:2)	
Aalborg BK	-	Aarhus GF	1:1 (0:0)	

FC Nordsjælland	-	SønderjyskE	0:0 (0:0)
Odense BK	-	FC København	3:2 (2:0)	
Vejle BK	-	AC Horsens	1:1 (1:0)	
FC Midtjylland	-	Aalborg BK	2:1 (1:1)	
Aarhus GF	-	Esbjerg fB	3:1 (1:1)	
Brøndby IF	-	Randers FC	3:0 (1:0)	

SønderjyskE	-	Odense BK	1:1 (0:1)
Aalborg BK	-	AC Horsens	2:2 (1:1)	
Esbjerg fB	-	FC Midtjylland	1:0 (1:0)	
Randers FC	-	Aarhus GF	1:1 (1:1)	
FC København	-	Brøndby IF	4:0 (2:0)	
FC Nordsjælland	-	Vejle BK	4:1 (1:1)	

Aarhus GF	-	Brøndby IF	1:0 (1:0)
AC Horsens	-	FC Nordsjælland	2:3 (0:2)	
Randers FC	-	Vejle BK	3:2 (1:0)	
Aalborg BK	-	SønderjyskE	1:1 (1:1)	
Esbjerg fB	-	FC København	0:1 (0:1)	
FC Midtjylland	-	Odense BK	1:1 (1:0)	

Odense BK	-	AC Horsens	2:1 (2:0)
SønderjyskE	-	Esbjerg fB	1:1 (1:1)	
FC København	-	Randers FC	3:3 (1:2)	
Brøndby IF	-	FC Midtjylland	2:4 (0:2)	
FC Nordsjælland	-	Aalborg BK	2:2 (2:1)	
Vejle BK	-	Aarhus GF	2:1 (0:0)